spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ppsha27012003@gmail.com
spring.mail.password=wimgznelttztaftz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
